MONGO_URI=mongodb+srv://aidapirah:6UelKdYxfiApJhvU@cluster0.qhvoq56.mongodb.net/lead_management_db?retryWrites=true&w=majority
JWT_SECRET=aWkUuPQ7fHRb8l3J4gZiBv6Zk6YPXGRG9xxXxwH6P1bJGG9tGpZyLswT34uT5AkJ
PORT=5001